<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Neural Networks and Deep Learning | Module 5: Object Detection and Summary | aykhan.net</title>
    <meta name="description" content="Introduction to Neural Networks and Deep Learning | Module 5: Object Detection and Summary | aykhan.net">
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1680096853/Logo/logo-xl-ico_qzbf7d.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="/home/css/application.css">
    <link rel="stylesheet" href="/home/css/variables.css"> 
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .content {
            height: 100vh;
            overflow: hidden;
            width: 100%;
            position: relative;
        }

        .section-text-mask {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .section-title, .section-subtitle {
            padding: 15px 5px;
            margin: 0;
        }

        .iframe-container {
            height: 92vh;
            overflow: hidden;
            padding: 15px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <section class="case-studies" itemscope itemprop="mainContentOfPage" class="case-studies-section" style="width:100%;padding: 2% 0%;">
        <div class="section-mask"></div>
        <div class="content">
            <div class="section-text-mask">
                <h4 class="h5 section-subtitle">Introduction to Neural Networks and Deep Learning</h4>
            </div>
            <div class="section-text-mask">
                <h2 class="h3 section-title">Module 5: Object Detection and Summary</h2>
            </div>
            <div class="iframe-container">
                <iframe id="iframeContent" src="https://media.aykhan.net/notion-pages/introduction-to-deep-learning-and-neural-networks-with-keras/module-5/index.html"></iframe>
            </div>
        </div>
    </section>
</body>

</html>
