<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React | Task 7 | aykhan.net</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1680096853/Logo/logo-xl-ico_qzbf7d.ico"
    />
    <style>
      /* Your CSS styles can go here */
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
      }

      iframe {
        width: 100%;
        height: 100vh;
        border: none;
      }

      .task-container {
        position: fixed;
        top: 12px;
        right: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        border-radius: 30px;
        border: 2px solid whitesmoke;
        cursor: pointer;
        text-decoration: none;
        margin-left: auto;
        display: flex;
        align-items: center;
        padding: 0px;
        border: 2px solid #1f1f1f;
        padding-left: 15px;
        font-weight: bold;
      }

      .aykhan-text {
        color: black;
        text-decoration: none;
      }

      .task-link {
        padding: 10px 20px;
        margin-right: -1px;
        background-color: #1f1f1f;
        text-decoration: none;
        color: whitesmoke;
        border-radius: 30px;
        margin-left: 10px;
        -bottom: 10px;
      }

      @media only screen and (max-width: 600px){
        .task-container {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://drongo-j.github.io/ReactOilStationTask/"
      title="Custom Website"
      sandbox="allow-scripts allow-same-origin allow-popups allow-forms"
    ></iframe>
    <div class="task-container">
        <a class="aykhan-text" href="https://aykhan.net">aykhan.net</a>
        <a class="task-link" href="React - Task.zip " download>Download Task</a>
      </div>
    </div>
  </body>
</html>
